<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Femiverse</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="page-header">
      <div class="page-header__content">
        <h1 class="page-header__title">Femiverse</h1>
        <div class="page-header__subtitle">A network of pro-feminist <a href="https://en.wikipedia.org/wiki/Fediverse" target="_blank">Fediverse</a> servers.</div>
      </div>
    </div>
    <div class="page-content">
      <div class="servers">
        <a class="server" href="https://spinster.xyz" target="_blank">
          <div class="server__domain">spinster.xyz</div>
          <div class="server__description">Spinster is a woman-centric website created to provide a platform for feminist dialogue.</div>
        </a>
        <div class="server server--ghost">
          <div class="server__domain">Your server?</div>
          <div class="server__description">Contact femiverse@spinster.xyz to have your server added.</div>
        </div>
      </div>
      <a class="button" href="https://relay.femiverse.xyz" target="_blank">Join relay</a>
    </div>
  </body>
</html>
